<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            background-color: black;
            color: white;
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            outline: none; /* Removes the outline when button is focused */
        }
        button:hover {
            background-color: rgb(33, 39, 208);
            color: black;
        }
    </style>
</head>
<body>
    <a href="{{link.url}}" target="_self" rel="noopener"><button id="authButton">Login with iTalent</button></a>
    
   <script>
    </script>
</body>
</html>